<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="909-sH-wgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-PZ-bLB">
                                <rect key="frame" x="129" y="105" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-X6-m5g">
                                <rect key="frame" x="164" y="337" width="80" height="48"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="jFV-v8-1rD" kind="show" id="W4P-WY-O2D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-lt-5Yg">
                                <rect key="frame" x="129" y="181" width="157" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tol-iI-bGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-HS-ab9">
                                <rect key="frame" x="164" y="223" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3A9-ep-cOc"/>
                                </constraints>
                                <state key="normal" title="Send Name"/>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCC-aD-CS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JB6-PZ-bLB" firstAttribute="trailing" secondItem="WiA-lt-5Yg" secondAttribute="trailing" id="0In-sc-pcN"/>
                            <constraint firstItem="dCb-HS-ab9" firstAttribute="leading" secondItem="J8W-X6-m5g" secondAttribute="leading" id="61x-OZ-sZL"/>
                            <constraint firstItem="JB6-PZ-bLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="C2H-j2-ACa"/>
                            <constraint firstItem="JB6-PZ-bLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="JP4-v2-fbb"/>
                            <constraint firstItem="dCb-HS-ab9" firstAttribute="top" secondItem="WiA-lt-5Yg" secondAttribute="bottom" constant="8" id="L5T-PA-7cr"/>
                            <constraint firstItem="JB6-PZ-bLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbk-Wt-znt"/>
                            <constraint firstItem="dCb-HS-ab9" firstAttribute="trailing" secondItem="J8W-X6-m5g" secondAttribute="trailing" id="cg8-x7-rJn"/>
                            <constraint firstItem="dCb-HS-ab9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="ha3-w0-aN3"/>
                            <constraint firstItem="WiA-lt-5Yg" firstAttribute="top" secondItem="JB6-PZ-bLB" secondAttribute="bottom" constant="55" id="ie2-zR-RUB"/>
                            <constraint firstItem="JB6-PZ-bLB" firstAttribute="leading" secondItem="WiA-lt-5Yg" secondAttribute="leading" id="svJ-kn-Yau"/>
                            <constraint firstItem="J8W-X6-m5g" firstAttribute="top" secondItem="dCb-HS-ab9" secondAttribute="bottom" constant="66" id="tZ0-Br-D6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8W-X6-m5g" secondAttribute="bottom" constant="477" id="yF6-2B-nWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZ2-jG-yx6"/>
                    <connections>
                        <outlet property="nameText" destination="WiA-lt-5Yg" id="ic3-vR-408"/>
                        <segue destination="jFV-v8-1rD" kind="show" identifier="toSecondVC" id="P3d-IR-nIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oXN-qV-HDO">
            <objects>
                <viewController id="jFV-v8-1rD" customClass="SecondViewController" customModule="segueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVS-rT-2yY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-vg-VGS">
                                <rect key="frame" x="94" y="83" width="227" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-H7-XuB">
                                <rect key="frame" x="94" y="144" width="227" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mi3-jP-u4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6h-U1-qDc"/>
                    <connections>
                        <outlet property="nameLabel" destination="IRd-H7-XuB" id="UFO-uh-NUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIK-44-YLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbt-H7-xin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="909-sH-wgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jp7-Gz-6Jp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzR-sg-Hgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-BV-uqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P3d-IR-nIn"/>
    </inferredMetricsTieBreakers>
</document>
